<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background ="@drawable/layout_bg"
            android:padding="6dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/gamestart"
                style="@style/ButtonText"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_gb1"
                android:padding="10dp"
                android:text="Game start" />

            <Button
                android:id="@+id/mycard"
                style="@style/ButtonText"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_gb2"
                android:padding="10dp"
                android:text="My Card" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>